# state-web-gateway

./: .env  README.md  build.gradle  build.md  docker-compose.yml
src/main/java/org/cresplanex/api/state/webgateway/: WebgatewayApplication.java
src/main/java/org/cresplanex/api/state/webgateway/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RoleConverter.java
src/main/java/org/cresplanex/api/state/webgateway/client/: UserProfileServiceClient.java
src/main/java/org/cresplanex/api/state/webgateway/composition/: AttachRelationFileObject.java  AttachRelationOrganization.java  AttachRelationTask.java  AttachRelationTeam.java  AttachRelationUserPreference.java  AttachRelationUserProfile.java  CommonUtils.java  CompositionUtils.java  FileObjectCompositionHelper.java  FileObjectCompositionService.java  ForTeamUtils.java  ForUserPreferenceUtils.java  ForUserProfileUtils.java  OrganizationCompositionHelper.java  OrganizationCompositionService.java  TaskCompositionHelper.java  TaskCompositionService.java  TeamCompositionHelper.java  TeamCompositionService.java  UserCompositionService.java  UserPreferenceCompositionHelper.java  UserProfileCompositionHelper.java
src/main/java/org/cresplanex/api/state/webgateway/composition/attach/: AttachRelationFileObject.java  AttachRelationOrganization.java  AttachRelationTask.java  AttachRelationTeam.java  AttachRelationUserPreference.java  AttachRelationUserProfile.java
src/main/java/org/cresplanex/api/state/webgateway/composition/helper/: FileObjectCompositionHelper.java  OrganizationCompositionHelper.java  TaskCompositionHelper.java  TeamCompositionHelper.java  UserPreferenceCompositionHelper.java  UserProfileCompositionHelper.java
src/main/java/org/cresplanex/api/state/webgateway/config/: SecurityConfig.java
src/main/java/org/cresplanex/api/state/webgateway/constants/: ServerErrorCode.java
src/main/java/org/cresplanex/api/state/webgateway/controller/: JobController.java  MemberController.java  OrganizationController.java  PlanController.java  StorageController.java  TeamController.java  UserPreferenceController.java  UserProfileController.java
src/main/java/org/cresplanex/api/state/webgateway/dto/: CommandResponseDto.java  ErrorAttributeDto.java  ErrorResponseDto.java  ListResponseDto.java  ResponseDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/domain/: DeepCloneable.java  DomainDto.java  ListRelation.java  ListRelationSerializer.java  OverMerge.java  Relation.java  RelationSerializer.java
src/main/java/org/cresplanex/api/state/webgateway/dto/domain/organization/: OrganizationDto.java  OrganizationOnUserProfileDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/domain/plan/: TaskDto.java  TaskOnFileObjectDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/job/: JobResponseDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/organization/: AddUsersOrganizationRequestDto.java  CreateOrganizationRequestDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/plan/: CreateTaskRequestDto.java  UpdateStatusTaskRequestDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/storage/: CreateFileObjectRequestDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/team/: AddUsersTeamRequestDto.java  CreateTeamRequestDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/userpreference/: UpdateUserPreferenceRequestDto.java
src/main/java/org/cresplanex/api/state/webgateway/dto/userprofile/: CreateUserProfileRequestDto.java
src/main/java/org/cresplanex/api/state/webgateway/exception/: ApplicationModelNotFoundException.java  ApplicationServerError.java  AuthServerError.java  FileObjectNotFoundException.java  GlobalExceptionHandler.java  OrganizationNotFoundException.java  ServiceException.java  TaskNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
src/main/java/org/cresplanex/api/state/webgateway/hasher/: FileObjectHasher.java  OrganizationHasher.java  TaskHasher.java  TeamHasher.java  UserPreferenceHasher.java  UserProfileHasher.java
src/main/java/org/cresplanex/api/state/webgateway/mapper/: CommonMapper.java  FileObjectMapper.java  JobMapper.java  OrganizationMapper.java  TaskMapper.java  TeamMapper.java  UserPreferenceMapper.java  UserProfileMapper.java
src/main/java/org/cresplanex/api/state/webgateway/proxy/: JobServiceProxy.java
src/main/java/org/cresplanex/api/state/webgateway/proxy/command/: OrganizationCommandServiceProxy.java  PlanCommandServiceProxy.java  StorageCommandServiceProxy.java  TeamCommandServiceProxy.java  UserPreferenceCommandServiceProxy.java  UserProfileCommandServiceProxy.java
src/main/java/org/cresplanex/api/state/webgateway/proxy/query/: FileObjectQueryProxy.java  JobQueryServiceProxy.java  OrganizationQueryProxy.java  TaskQueryProxy.java  TeamQueryProxy.java  UserPreferenceQueryProxy.java  UserProfileQueryProxy.java
src/main/java/org/cresplanex/api/state/webgateway/retriever/: ListRelationRetriever.java  ListRelationRetrieverBuilder.java  RelationRetriever.java  RelationRetrieverBuilder.java  RetrievedCacheContainer.java  Retriever.java
src/main/java/org/cresplanex/api/state/webgateway/retriever/domain/: FileObjectRetriever.java  OrganizationRetriever.java  TaskRetriever.java  TeamRetriever.java  UserPreferenceRetriever.java  UserProfileRetriever.java
src/main/java/org/cresplanex/api/state/webgateway/retriever/resolver/: FIleObjectRetrieveResolver.java  OrganizationRetrieveResolver.java  TaskRetrieveResolver.java  TeamRetrieveResolver.java  UserPreferenceRetrieveResolver.java  UserProfileRetrieveResolver.java
src/main/java/org/cresplanex/api/state/webgateway/service/: UserProfileService.java
src/main/java/org/cresplanex/api/state/webgateway/utils/: CommonUtil.java  CustomIdGenerator.java  FieldSetter.java  Int128.java  SecureOpaqueTokenGenerator.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/org/cresplanex/api/state/webgateway/: WebgatewayApplicationTests.java
(+8 files in other folders)
